<!doctype html>
 <html>
  <div class="container">
    <h1 class="neonText">
          Aditya's 
    </h1>
    <h2 class="neonText">Ping Pong Game</h2> 
    <h3 class="neonText">Made using javascript html and css</h3> 

 </div>
  <head>
    <link rel="stylesheet" type="text/css" href="style/style.css">
<title>Ping-Pong</title>
  </head>


<body>
<canvas id="pong" width="1200%" height="600%">
</canvas>
<button onclick = "restartGame()" id="winmsg">
</button>
<script src = "js/Ping-Pong.js">
</script>
  </body>
</html>
